config/locales/en.yml (before)
# English strings go here for Rails i18n
en:
  backlogs_story_tracker: "Story trackers"
  backlogs_task_tracker: "Task tracker"
  backlogs_card_specification: "Label types for card printing"
  backlogs_sprints: "Sprints"
  field_story_points: "Story points"
  field_remaining_hours: "Remaining hours"
  button_edit_wiki: "Edit wiki page"
  field_backlogs_issue_type: "Backlog type"
  backlogs_story: Story
  backlogs_task: Task
  backlogs_any: any
  backlogs_points_burn_direction: "Points burn up/down"
  label_points_burn_up: Up
  label_points_burn_down: Down
  field_position: Position
  backlogs_product_backlog: "Product backlog"
  backlogs_wiki_template: "Template for sprint wiki page"
  points_committed: "points committed"
  required_burn_rate_points: "required burn rate (points)"
  required_burn_rate_hours: "required burn rate (hours)"
  points_to_accept: "points not accepted"
  points_accepted: "points accepted"
  ideal: "ideal"
  points_to_resolve: "points not resolved"
  points_resolved: "points resolved"
  remaining_hours: "remaining hours"
  field_velocity_based_estimate: "Velocity based estimate"

  backlogs_active: active

  label_task_board: "Task board"
  label_stories_tasks: "Stories/Tasks"
  label_stories: "Stories"
  label_burndown: "Burndown"
  label_product_cards: "Product backlog cards"
  label_sprint_cards: "Sprint cards"
  label_select_all: "Select all"

  label_back_to_project: "Back to project page"
  label_sprint_name: "Sprint \"%{name}\""
  label_backlogs: Backlogs
  label_scrum_statistics: "Scrum statistics"

  label_sprint_backlog: "sprint backlog"
  label_product_backlog: "product backlog"
  label_Product_backlog: "Product backlog"

  backlogs_sizing_inconsistent: "Story sizes vary against their estimates"
  backlogs_velocity_missing: "No velocity could be calculated for this project"
  backlogs_product_backlog_is_empty: "Product backlog is empty"
  backlogs_inactive: "Project shows no activity"
  backlogs_sprint_unestimated: "Closed or active sprints with unestimated stories"
  backlogs_sprint_notes_missing: "Closed sprints without retrospective/review notes"
  backlogs_product_backlog_unsized: "The top of the product backlog has unsized stories"
  backlogs_velocity_varies: "Velocity varies significantly over sprints"
  backlogs_sprint_unsized: "Project has stories on active or recently closed sprints that were not sized"

  label_hours: hours
  label_points: points
  label_not_prioritized: "not prioritized"

  label_backlogs_unconfigured: "You have not configured Backlogs yet. Please go to %{administration} > %{plugins}, then click on the %{configure} link for this plugin. Once you have set the fields, come back to this page to start using the tool."

  label_sprint_velocity: "Velocity %{velocity}, based on %{sprints} sprints with an average %{days} days"

  event_sprint_summary: "%{project}: %{summary}"
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  todo_issue_summary: "%{type}: %{summary}"
  todo_issue_description: "%{summary}: %{url}\n%{description}"

  label_chart_options: "Chart Options"

  error_intro_singular: "The following error was encountered:"
  error_intro_plural: "The following errors were encountered:"
  error_outro: "Please correct the above errors before submitting again."

  label_sprint_impediments: "Sprint Impediments"

  field_subject: "Subject"

  field_blocks: "Blocks"
  error_must_have_comma_delimited_list: "must have a comma-separated list of story or task IDs"

  field_tracker_id: Tracker ID
  inclusion: "is not included in the list"

  label_webcal: Webcal Feed
  label_master_backlog: Master Backlog

  # Version fields
  field_name: "Name"

  # Error messages
  error_blank: "cannot be blank"
  error_greater_than_start_date: "cannot be earlier than Start Date"

  rb_label_link_to_original: "Include link to original story"
  rb_label_copy_tasks: "Copy tasks"
  rb_label_copy_tasks_none: "None"
  rb_label_copy_tasks_all: "All"
  rb_label_copy_tasks_open: "Open"

  backlogs:
    show_statistics: 'Show Scrum statistics'

  project_module_backlogs: Backlogs (Beta)

config/locales/en.yml (after)
# English strings go here for Rails i18n
en:
  backlogs_story_tracker: "Story trackers"
  backlogs_task_tracker: "Task tracker"
  backlogs_card_specification: "Label types for card printing"
  backlogs_sprints: "Sprints"
  field_story_points: "Story points"
  field_remaining_hours: "Remaining hours"
  button_edit_wiki: "Edit wiki page"
  field_backlogs_issue_type: "Backlog type"
  backlogs_story: Story
  backlogs_task: Task
  backlogs_any: any
  backlogs_points_burn_direction: "Points burn up/down"
  label_points_burn_up: Up
  label_points_burn_down: Down
  field_position: Position
  backlogs_product_backlog: "Product backlog"
  backlogs_wiki_template: "Template for sprint wiki page"
  points_committed: "points committed"
  required_burn_rate_points: "required burn rate (points)"
  required_burn_rate_hours: "required burn rate (hours)"
  points_to_accept: "points not accepted"
  points_accepted: "points accepted"
  ideal: "ideal"
  points_to_resolve: "points not resolved"
  points_resolved: "points resolved"
  remaining_hours: "remaining hours"
  field_velocity_based_estimate: "Velocity based estimate"

  backlogs_active: active

  label_task_board: "Task board"
  label_stories_tasks: "Stories/Tasks"
  label_stories: "Stories"
  label_burndown: "Burndown"
  label_product_cards: "Product backlog cards"
  label_sprint_cards: "Sprint cards"
  label_select_all: "Select all"

  label_back_to_project: "Back to project page"
  label_sprint_name: "Sprint \"%{name}\""
  label_backlogs: Backlogs
  label_scrum_statistics: "Scrum statistics"

  label_sprint_backlog: "sprint backlog"
  label_product_backlog: "product backlog"
  label_Product_backlog: "Product backlog"

  backlogs_sizing_inconsistent: "Story sizes vary against their estimates"
  backlogs_velocity_missing: "No velocity could be calculated for this project"
  backlogs_product_backlog_is_empty: "Product backlog is empty"
  backlogs_inactive: "Project shows no activity"
  backlogs_sprint_unestimated: "Closed or active sprints with unestimated stories"
  backlogs_sprint_notes_missing: "Closed sprints without retrospective/review notes"
  backlogs_product_backlog_unsized: "The top of the product backlog has unsized stories"
  backlogs_velocity_varies: "Velocity varies significantly over sprints"
  backlogs_sprint_unsized: "Project has stories on active or recently closed sprints that were not sized"

  label_hours: hours
  label_points: points
  label_not_prioritized: "not prioritized"

  label_backlogs_unconfigured: "You have not configured Backlogs yet. Please go to %{administration} > %{plugins}, then click on the %{configure} link for this plugin. Once you have set the fields, come back to this page to start using the tool."

  label_sprint_velocity: "Velocity %{velocity}, based on %{sprints} sprints with an average %{days} days"

  event_sprint_summary: "%{project}: %{summary}"
  event_sprint_description: "%{summary}: %{url}\n%{description}"
  todo_issue_summary: "%{type}: %{summary}"
  todo_issue_description: "%{summary}: %{url}\n%{description}"

  label_chart_options: "Chart Options"

  error_intro_singular: "The following error was encountered:"
  error_intro_plural: "The following errors were encountered:"
  error_outro: "Please correct the above errors before submitting again."

  label_sprint_impediments: "Sprint Impediments"

  field_subject: "Subject"

  field_blocks: "Blocks"
  error_must_have_comma_delimited_list: "must have a comma-separated list of story or task IDs"

  field_tracker_id: Tracker ID
  inclusion: "is not included in the list"

  label_webcal: Webcal Feed
  label_master_backlog: Master Backlog

  # Version fields
  field_name: "Name"

  # Error messages
  error_blank: "cannot be blank"
  error_greater_than_start_date: "cannot be earlier than Start Date"

  rb_label_link_to_original: "Include link to original story"
  rb_label_copy_tasks: "Copy tasks"
  rb_label_copy_tasks_none: "None"
  rb_label_copy_tasks_all: "All"
  rb_label_copy_tasks_open: "Open"

  backlogs:
    show_statistics: 'Show Scrum statistics'
    show_burndown_chart: 'Burndown Chart'
    add_new_story: 'New Story'

  project_module_backlogs: Backlogs (Beta)

  version_settings_display_option_none: none
  version_settings_display_option_left: left
  version_settings_display_option_right: right
  version_settings_display_label: Column in backlog
  field_display: Column in backlog

config/locales/en.yml (diff)
@@ -104,5 +104,13 @@ en:
 
   backlogs:
     show_statistics: 'Show Scrum statistics'
+    show_burndown_chart: 'Burndown Chart'
+    add_new_story: 'New Story'
 
   project_module_backlogs: Backlogs (Beta)
+
+  version_settings_display_option_none: none
+  version_settings_display_option_left: left
+  version_settings_display_option_right: right
+  version_settings_display_label: Column in backlog
+  field_display: Column in backlog
