config/locales/nl.yml (before)
--- 
nl: 
  rb_label_copy_tasks_open: "Open"
  event_sprint_summary: "{{project}}: {{summary}}"
  label_webcal: Agenda
  field_backlogs_issue_type: Backlog type
  error_intro_singular: "De volgende fout is opgetreden:"
  field_remaining_hours: Resterende uren
  button_edit_wiki: Wijzig wiki page
  label_points_burn_up: Omhoog
  label_not_prioritized: geen prioriteit
  label_sprint_cards: Sprint kaarten
  points_resolved: points opgelost
  error_must_have_comma_delimited_list: moet een komma-gescheiden lijst van story of taak IDs hebben
  label_stories: Stories
  field_name: Naam
  todo_issue_summary: "{{type}}: {{summary}}"
  field_tracker_id: Tracker ID
  label_product_backlog: product backlog
  required_burn_rate_hours: benodigde burn rate (hours)
  backlogs_velocity_missing: De velocity voor dit project kan niet worden berekend
  label_sprint_name: Sprint "{{name}}"
  backlogs_any: alle
  label_stories_tasks: Stories/Taken
  label_task_board: Taakbord
  label_backlogs_unconfigured: U heeft Backlogs nog niet geconfigureerd. Gaat u asltublieft naar {{administration}} > {{plugins}}, en klik dan op de {{configure}} link voor deze plugin. Nadat u de configuratie hebt opgeslagen kunt u teruggaan naar deze pagina om de plugin in gebruik te nemen.
  backlogs_sprints: Sprints
  field_position: Positie
  backlogs_active: lopend
  inclusion: is geen onderdeel van de lijst
  backlogs_product_backlog_is_empty: Product backlog is leeg
  backlogs_task_tracker: Task tracker
  backlogs_inactive: Project lijkt inactief
  field_story_points: Story points
  label_Product_backlog: Product backlog
  rb_label_copy_tasks_none: "Geen"
  backlogs_sprint_unsized: Er zijn stories in de active of recent afgesloten sprints zonder sizes
  backlogs_task: Task
  points_committed: points toegezegd
  label_sprint_impediments: Sprint Impediments
  points_to_resolve: points niet opgelost
  label_master_backlog: Master Backlog
  field_blocks: Blokkeert
  label_select_all: Selecteer alles
  backlogs_sprint_unestimated: Gesloten of actieve sprints bevatten stories zonder tijdschattingen
  label_scrum_statistics: Scrum statistieken
  required_burn_rate_points: benodigde burn rate (points)
  error_blank: mag niet leeg zijn
  points_to_accept: points niet geaccepteerd
  label_backlogs: Backlogs
  label_back_to_project: Terug naar het project
  backlogs_points_burn_direction: Points burn omhoog/omlaag
  rb_label_link_to_original: "Relateer aan originele story"
  backlogs_product_backlog_unsized: De top van de product backlog heeft stories zonder size
  points_accepted: points geaccepteerd
  label_sprint_velocity: Velocity {{velocity}}, berekend over {{sprints}} sprints met gemiddeld {{days}} dagen
  backlogs_sprint_notes_missing: Gesloten sprints zonder retrospective/review aantekeningen
  field_subject: Onderwerp
  backlogs_story: Story
  label_sprint_backlog: sprint backlog
  backlogs_wiki_template: Template voor sprint wiki pagina
  ideal: ideaal
  label_points: points
  backlogs_sizing_inconsistent: Story sizes varieren ten opzichte van hun tijdsschattingen
  error_intro_plural: "De volgende fouten zijn opgetreden:"
  backlogs_velocity_varies: Velocity varieert per sprint
  rb_label_copy_tasks: "Kopieer taken"
  error_greater_than_start_date: mag niet voor Start Datum liggen
  label_hours: uren
  label_points_burn_down: Omlaag
  backlogs_card_specification: Label type voor kaartjes
  backlogs_story_tracker: Story trackers
  label_burndown: Burndown
  event_sprint_description: |-
    {{summary}}: {{url}}
    {{description}}
  rb_label_copy_tasks_all: "Alle"
  todo_issue_description: |-
    {{summary}}: {{url}}
    {{description}}
  label_chart_options: Grafiek Opties
  field_velocity_based_estimate: Schatting obv velocity
  label_product_cards: Product backlog kaarten
  backlogs_product_backlog: Product backlog
  remaining_hours: resterende uren
  error_outro: Verbeter a.u.b de eerdergenoemde problemen voordat u nogmaals verzend.

config/locales/nl.yml (after)
--- 
nl: 
  rb_label_copy_tasks_open: "Open"
  event_sprint_summary: "%{project}: %{summary}"
  label_webcal: Agenda
  field_backlogs_issue_type: Backlog type
  error_intro_singular: "De volgende fout is opgetreden:"
  field_remaining_hours: Resterende uren
  button_edit_wiki: Wijzig wiki page
  label_points_burn_up: Omhoog
  label_not_prioritized: geen prioriteit
  label_sprint_cards: Sprint kaarten
  points_resolved: points opgelost
  error_must_have_comma_delimited_list: moet een komma-gescheiden lijst van story of taak IDs hebben
  label_stories: Stories
  field_name: Naam
  todo_issue_summary: "%{type}: %{summary}"
  field_tracker_id: Tracker ID
  label_product_backlog: product backlog
  required_burn_rate_hours: benodigde burn rate (hours)
  backlogs_velocity_missing: De velocity voor dit project kan niet worden berekend
  label_sprint_name: Sprint "%{name}"
  backlogs_any: alle
  label_stories_tasks: Stories/Taken
  label_task_board: Taakbord
  label_backlogs_unconfigured: U heeft Backlogs nog niet geconfigureerd. Gaat u asltublieft naar %{administration} > %{plugins}, en klik dan op de %{configure} link voor deze plugin. Nadat u de configuratie hebt opgeslagen kunt u teruggaan naar deze pagina om de plugin in gebruik te nemen.
  backlogs_sprints: Sprints
  field_position: Positie
  backlogs_active: lopend
  inclusion: is geen onderdeel van de lijst
  backlogs_product_backlog_is_empty: Product backlog is leeg
  backlogs_task_tracker: Task tracker
  backlogs_inactive: Project lijkt inactief
  field_story_points: Story points
  label_Product_backlog: Product backlog
  rb_label_copy_tasks_none: "Geen"
  backlogs_sprint_unsized: Er zijn stories in de active of recent afgesloten sprints zonder sizes
  backlogs_task: Task
  points_committed: points toegezegd
  label_sprint_impediments: Sprint Impediments
  points_to_resolve: points niet opgelost
  label_master_backlog: Master Backlog
  field_blocks: Blokkeert
  label_select_all: Selecteer alles
  backlogs_sprint_unestimated: Gesloten of actieve sprints bevatten stories zonder tijdschattingen
  label_scrum_statistics: Scrum statistieken
  required_burn_rate_points: benodigde burn rate (points)
  error_blank: mag niet leeg zijn
  points_to_accept: points niet geaccepteerd
  label_backlogs: Backlogs
  label_back_to_project: Terug naar het project
  backlogs_points_burn_direction: Points burn omhoog/omlaag
  rb_label_link_to_original: "Relateer aan originele story"
  backlogs_product_backlog_unsized: De top van de product backlog heeft stories zonder size
  points_accepted: points geaccepteerd
  label_sprint_velocity: Velocity %{velocity}, berekend over %{sprints} sprints met gemiddeld %{days} dagen
  backlogs_sprint_notes_missing: Gesloten sprints zonder retrospective/review aantekeningen
  field_subject: Onderwerp
  backlogs_story: Story
  label_sprint_backlog: sprint backlog
  backlogs_wiki_template: Template voor sprint wiki pagina
  ideal: ideaal
  label_points: points
  backlogs_sizing_inconsistent: Story sizes varieren ten opzichte van hun tijdsschattingen
  error_intro_plural: "De volgende fouten zijn opgetreden:"
  backlogs_velocity_varies: Velocity varieert per sprint
  rb_label_copy_tasks: "Kopieer taken"
  error_greater_than_start_date: mag niet voor Start Datum liggen
  label_hours: uren
  label_points_burn_down: Omlaag
  backlogs_card_specification: Label type voor kaartjes
  backlogs_story_tracker: Story trackers
  label_burndown: Burndown
  event_sprint_description: |-
    %{summary}: %{url}
    %{description}
  rb_label_copy_tasks_all: "Alle"
  todo_issue_description: |-
    %{summary}: %{url}
    %{description}
  label_chart_options: Grafiek Opties
  field_velocity_based_estimate: Schatting obv velocity
  label_product_cards: Product backlog kaarten
  backlogs_product_backlog: Product backlog
  remaining_hours: resterende uren
  error_outro: Verbeter a.u.b de eerdergenoemde problemen voordat u nogmaals verzend.

config/locales/nl.yml (diff)
@@ -1,7 +1,7 @@
 --- 
 nl: 
   rb_label_copy_tasks_open: "Open"
-  event_sprint_summary: "{{project}}: {{summary}}"
+  event_sprint_summary: "%{project}: %{summary}"
   label_webcal: Agenda
   field_backlogs_issue_type: Backlog type
   error_intro_singular: "De volgende fout is opgetreden:"
@@ -14,16 +14,16 @@ nl:
   error_must_have_comma_delimited_list: moet een komma-gescheiden lijst van story of taak IDs hebben
   label_stories: Stories
   field_name: Naam
-  todo_issue_summary: "{{type}}: {{summary}}"
+  todo_issue_summary: "%{type}: %{summary}"
   field_tracker_id: Tracker ID
   label_product_backlog: product backlog
   required_burn_rate_hours: benodigde burn rate (hours)
   backlogs_velocity_missing: De velocity voor dit project kan niet worden berekend
-  label_sprint_name: Sprint "{{name}}"
+  label_sprint_name: Sprint "%{name}"
   backlogs_any: alle
   label_stories_tasks: Stories/Taken
   label_task_board: Taakbord
-  label_backlogs_unconfigured: U heeft Backlogs nog niet geconfigureerd. Gaat u asltublieft naar {{administration}} > {{plugins}}, en klik dan op de {{configure}} link voor deze plugin. Nadat u de configuratie hebt opgeslagen kunt u teruggaan naar deze pagina om de plugin in gebruik te nemen.
+  label_backlogs_unconfigured: U heeft Backlogs nog niet geconfigureerd. Gaat u asltublieft naar %{administration} > %{plugins}, en klik dan op de %{configure} link voor deze plugin. Nadat u de configuratie hebt opgeslagen kunt u teruggaan naar deze pagina om de plugin in gebruik te nemen.
   backlogs_sprints: Sprints
   field_position: Positie
   backlogs_active: lopend
@@ -53,7 +53,7 @@ nl:
   rb_label_link_to_original: "Relateer aan originele story"
   backlogs_product_backlog_unsized: De top van de product backlog heeft stories zonder size
   points_accepted: points geaccepteerd
-  label_sprint_velocity: Velocity {{velocity}}, berekend over {{sprints}} sprints met gemiddeld {{days}} dagen
+  label_sprint_velocity: Velocity %{velocity}, berekend over %{sprints} sprints met gemiddeld %{days} dagen
   backlogs_sprint_notes_missing: Gesloten sprints zonder retrospective/review aantekeningen
   field_subject: Onderwerp
   backlogs_story: Story
@@ -72,12 +72,12 @@ nl:
   backlogs_story_tracker: Story trackers
   label_burndown: Burndown
   event_sprint_description: |-
-    {{summary}}: {{url}}
-    {{description}}
+    %{summary}: %{url}
+    %{description}
   rb_label_copy_tasks_all: "Alle"
   todo_issue_description: |-
-    {{summary}}: {{url}}
-    {{description}}
+    %{summary}: %{url}
+    %{description}
   label_chart_options: Grafiek Opties
   field_velocity_based_estimate: Schatting obv velocity
   label_product_cards: Product backlog kaarten
