test/fixtures/journals.yml (before)
---
journals_001:
  id: 1
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 1
  notes: "Journal notes"
  versioned_id: 1
  changes: |
    ---
    status_id:
    - 1
    - 2
    done_ratio:
    - 40
    - 30
journals_002:
  id: 2
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 2
  user_id: 2
  notes: "Some notes with Redmine links: #2, r2."
  versioned_id: 1
  changes: "--- {}"
journals_003:
  id: 3
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A comment with inline image: !picture.jpg!"
  versioned_id: 2
  changes: "--- {}"
journals_004:
  id: 4
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A comment with a private version."
  versioned_id: 6
  changes: |
    ---
    fixed_version_id:
    -
    - 6
journals_005:
  id: 5
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 0
  user_id: 1
  notes:
  versioned_id: 5
  changes: "--- {}"
journals_006:
  id: 6
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-07 00:08:07 +01:00
  version: 1
  user_id: 2
  notes: Page creation
  versioned_id: 1
  changes: |
    ---
    compression: ""
    data: |-
      h1. CookBook documentation



      Some [[documentation]] here...
journals_007:
  id: 7
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-07 00:08:34 +01:00
  version: 2
  user_id: 1
  notes: Small update
  versioned_id: 1
  changes: |
    ---
    compression: ""
    data: |-
      h1. CookBook documentation



      Some updated [[documentation]] here...
journals_008:
  id: 8
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-07 00:10:51 +01:00
  version: 3
  user_id: 1
  notes: ""
  versioned_id: 1
  changes: |
    ---
    compression: ""
    data: |-
      h1. CookBook documentation
      Some updated [[documentation]] here...
journals_009:
  id: 9
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-08 00:18:07 +01:00
  version: 1
  user_id: 1
  notes:
  versioned_id: 2
  changes: |
    ---
    data: |-
      h1. Another page

      This is a link to a ticket: #2


journals_010:
  id: 10
  type: "MessageJournal"
  activity_type: "messages"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 1
  notes:
  versioned_id: 5
  changes: --- {}
journals_011:
  id: 11
  type: "AttachmentJournal"
  activity_type: "files"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on a version"
  versioned_id: 9
  changes: --- {}
journals_012:
  id: 12
  type: "AttachmentJournal"
  activity_type: "files"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on a project"
  versioned_id: 8
  changes: --- {}
journals_013:
  id: 13
  type: "AttachmentJournal"
  activity_type: "files"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on an issue"
  versioned_id: 7
  changes: --- {}
journals_014:
  id: 14
  type: "AttachmentJournal"
  activity_type: "documents"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on a document"
  versioned_id: 2
  changes: --- {}
journals_015:
  id: 15
  type: "MessageJournal"
  activity_type: "messages"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A message journal"
  versioned_id: 1
journals_016:
  id: 16
  type: "MessageJournal"
  activity_type: "messages"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A message journal"
  versioned_id: 3

test/fixtures/journals.yml (after)
---
journals_001:
  id: 1
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 1
  notes: "Journal notes"
  versioned_id: 1
  changes: |
    ---
    status_id:
    - 1
    - 2
    done_ratio:
    - 40
    - 30
journals_002:
  id: 2
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 2
  user_id: 2
  notes: "Some notes with Redmine links: #2, r2."
  versioned_id: 1
  changes: "--- {}"
journals_003:
  id: 3
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A comment with inline image: !picture.jpg!"
  versioned_id: 2
  changes: "--- {}"
journals_004:
  id: 4
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A comment with a private version."
  versioned_id: 6
  changes: |
    ---
    fixed_version_id:
    -
    - 6
journals_005:
  id: 5
  type: "IssueJournal"
  activity_type: "issues"
  created_at: <%= 1.days.ago.to_date.to_s(:db) %>
  version: 0
  user_id: 1
  notes:
  versioned_id: 5
  changes: "--- {}"
journals_006:
  id: 6
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-07 00:08:07 +01:00
  version: 1
  user_id: 2
  notes: Page creation
  versioned_id: 1
  changes: |
    ---
    compression: ""
    data: |-
      h1. CookBook documentation



      Some [[documentation]] here...
journals_007:
  id: 7
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-07 00:08:34 +01:00
  version: 2
  user_id: 1
  notes: Small update
  versioned_id: 1
  changes: |
    ---
    compression: ""
    data: |-
      h1. CookBook documentation



      Some updated [[documentation]] here...
journals_008:
  id: 8
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-07 00:10:51 +01:00
  version: 3
  user_id: 1
  notes: ""
  versioned_id: 1
  changes: |
    ---
    compression: ""
    data: |-
      h1. CookBook documentation
      Some updated [[documentation]] here...
journals_009:
  id: 9
  type: "WikiContentJournal"
  activity_type: "wiki_edits"
  created_at: 2007-03-08 00:18:07 +01:00
  version: 1
  user_id: 1
  notes:
  versioned_id: 2
  changes: |
    ---
    data: |-
      h1. Another page

      This is a link to a ticket: #2


journals_010:
  id: 10
  type: "MessageJournal"
  activity_type: "messages"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 1
  notes:
  versioned_id: 5
  changes: --- {}
journals_011:
  id: 11
  type: "AttachmentJournal"
  activity_type: "files"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on a version"
  versioned_id: 9
  changes: --- {}
journals_012:
  id: 12
  type: "AttachmentJournal"
  activity_type: "files"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on a project"
  versioned_id: 8
  changes: --- {}
journals_013:
  id: 13
  type: "AttachmentJournal"
  activity_type: "files"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on an issue"
  versioned_id: 7
  changes: --- {}
journals_014:
  id: 14
  type: "AttachmentJournal"
  activity_type: "documents"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "An attachment on a document"
  versioned_id: 2
  changes: --- {}
journals_015:
  id: 15
  type: "MessageJournal"
  activity_type: "messages"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A message journal"
  versioned_id: 1
journals_016:
  id: 16
  type: "MessageJournal"
  activity_type: "messages"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A message journal"
  versioned_id: 2
journals_017:
  id: 17
  type: "MessageJournal"
  activity_type: "messages"
  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
  version: 1
  user_id: 2
  notes: "A message journal"
  versioned_id: 3

test/fixtures/journals.yml (diff)
@@ -195,4 +195,13 @@ journals_016:
   version: 1
   user_id: 2
   notes: "A message journal"
+  versioned_id: 2
+journals_017:
+  id: 17
+  type: "MessageJournal"
+  activity_type: "messages"
+  created_at: <%= 2.days.ago.to_date.to_s(:db) %>
+  version: 1
+  user_id: 2
+  notes: "A message journal"
   versioned_id: 3
