test/fixtures/roles.yml (before)
--- 
roles_001: 
  name: Manager
  id: 1
  builtin: 0
  permissions: |
    --- 
    - :add_project
    - :edit_project
    - :select_project_modules
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :move_issues
    - :delete_issues
    - :view_issue_watchers
    - :add_issue_watchers
    - :delete_issue_watchers
    - :manage_public_queries
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_time_entries
    - :delete_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :export_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages_attachments
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :rename_wiki_pages
    - :add_messages
    - :edit_messages
    - :delete_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :manage_repository
    - :view_changesets
    - :manage_project_activities

  position: 1
roles_002: 
  name: Developer
  id: 2
  builtin: 0
  permissions: |
    --- 
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :move_issues
    - :delete_issues
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_own_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :edit_own_messages
    - :delete_own_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 2
roles_003: 
  name: Reporter
  id: 3
  builtin: 0
  permissions: |
    --- 
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :move_issues
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 3
roles_004: 
  name: Non member
  id: 4
  builtin: 1
  permissions: |
    --- 
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :move_issues
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :add_messages
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 4
roles_005: 
  name: Anonymous
  id: 5
  builtin: 2
  permissions: |
    --- 
    - :view_issues
    - :add_issue_notes
    - :view_gantt
    - :view_calendar
    - :view_time_entries
    - :view_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :view_files
    - :browse_repository
    - :view_changesets

  position: 5

test/fixtures/roles.yml (after)
---
roles_001:
  name: Manager
  id: 1
  builtin: 0
  permissions: |
    ---
    - :add_project
    - :edit_project
    - :select_project_modules
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :move_issues
    - :delete_issues
    - :view_issue_watchers
    - :add_issue_watchers
    - :delete_issue_watchers
    - :manage_public_queries
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_time_entries
    - :delete_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :export_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages_attachments
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :rename_wiki_pages
    - :add_messages
    - :edit_messages
    - :delete_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :manage_repository
    - :view_changesets
    - :manage_project_activities

  position: 1
roles_002:
  name: Developer
  id: 2
  builtin: 0
  permissions: |
    ---
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :manage_subtasks
    - :add_issue_notes
    - :move_issues
    - :delete_issues
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :edit_own_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :protect_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :edit_own_messages
    - :delete_own_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 2
roles_003:
  name: Reporter
  id: 3
  builtin: 0
  permissions: |
    ---
    - :edit_project
    - :manage_members
    - :manage_versions
    - :manage_categories
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :move_issues
    - :view_issue_watchers
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :manage_news
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :delete_wiki_pages
    - :add_messages
    - :manage_boards
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 3
roles_004:
  name: Non member
  id: 4
  builtin: 1
  permissions: |
    ---
    - :view_issues
    - :add_issues
    - :edit_issues
    - :manage_issue_relations
    - :add_issue_notes
    - :move_issues
    - :save_queries
    - :view_gantt
    - :view_calendar
    - :log_time
    - :view_time_entries
    - :comment_news
    - :view_documents
    - :manage_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :edit_wiki_pages
    - :add_messages
    - :view_files
    - :manage_files
    - :browse_repository
    - :view_changesets

  position: 4
roles_005:
  name: Anonymous
  id: 5
  builtin: 2
  permissions: |
    ---
    - :view_issues
    - :add_issue_notes
    - :view_gantt
    - :view_calendar
    - :view_time_entries
    - :view_documents
    - :view_wiki_pages
    - :view_wiki_edits
    - :view_files
    - :browse_repository
    - :view_changesets

  position: 5

test/fixtures/roles.yml (diff)
@@ -1,10 +1,10 @@
---- 
-roles_001: 
+---
+roles_001:
   name: Manager
   id: 1
   builtin: 0
   permissions: |
-    --- 
+    ---
     - :add_project
     - :edit_project
     - :select_project_modules
@@ -54,12 +54,12 @@ roles_001:
     - :manage_project_activities
 
   position: 1
-roles_002: 
+roles_002:
   name: Developer
   id: 2
   builtin: 0
   permissions: |
-    --- 
+    ---
     - :edit_project
     - :manage_members
     - :manage_versions
@@ -98,12 +98,12 @@ roles_002:
     - :view_changesets
 
   position: 2
-roles_003: 
+roles_003:
   name: Reporter
   id: 3
   builtin: 0
   permissions: |
-    --- 
+    ---
     - :edit_project
     - :manage_members
     - :manage_versions
@@ -136,12 +136,12 @@ roles_003:
     - :view_changesets
 
   position: 3
-roles_004: 
+roles_004:
   name: Non member
   id: 4
   builtin: 1
   permissions: |
-    --- 
+    ---
     - :view_issues
     - :add_issues
     - :edit_issues
@@ -166,12 +166,12 @@ roles_004:
     - :view_changesets
 
   position: 4
-roles_005: 
+roles_005:
   name: Anonymous
   id: 5
   builtin: 2
   permissions: |
-    --- 
+    ---
     - :view_issues
     - :add_issue_notes
     - :view_gantt
