test/fixtures/users.yml (before)
---
users_004:
  created_on: 2006-07-19 19:34:07 +02:00
  status: 1
  last_login_on:
  language: en
  # password = foo
  salt: 3126f764c3c5ac61cbfc103f25f934cf
  hashed_password: 9e4dd7eeb172c12a0691a6d9d3a269f7e9fe671b
  updated_on: 2006-07-19 19:34:07 +02:00
  admin: false
  mail: rhill@somenet.foo
  lastname: Hill
  firstname: Robert
  id: 4
  auth_source_id:
  mail_notification: all
  login: rhill
  type: User
users_001:
  created_on: 2006-07-19 19:12:21 +02:00
  status: 1
  last_login_on: 2006-07-19 22:57:52 +02:00
  language: en
  # password = admin
  salt: 82090c953c4a0000a7db253b0691a6b4
  hashed_password: b5b6ff9543bf1387374cdfa27a54c96d236a7150
  updated_on: 2006-07-19 22:57:52 +02:00
  admin: true
  mail: admin@somenet.foo
  lastname: Admin
  firstname: redMine
  id: 1
  auth_source_id:
  mail_notification: all
  login: admin
  type: User
users_002:
  created_on: 2006-07-19 19:32:09 +02:00
  status: 1
  last_login_on: 2006-07-19 22:42:15 +02:00
  language: en
  # password = jsmith
  salt: 67eb4732624d5a7753dcea7ce0bb7d7d
  hashed_password: bfbe06043353a677d0215b26a5800d128d5413bc
  updated_on: 2006-07-19 22:42:15 +02:00
  admin: false
  mail: jsmith@somenet.foo
  lastname: Smith
  firstname: John
  id: 2
  auth_source_id:
  mail_notification: all
  login: jsmith
  type: User
users_003:
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: en
  # password = foo
  salt: 7599f9963ec07b5a3b55b354407120c0
  hashed_password: 8f659c8d7c072f189374edacfa90d6abbc26d8ed
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: dlopper@somenet.foo
  lastname: Lopper
  firstname: Dave
  id: 3
  auth_source_id:
  mail_notification: all
  login: dlopper
  type: User
users_005:
  id: 5
  created_on: 2006-07-19 19:33:19 +02:00
  # Locked
  status: 3
  last_login_on:
  language: en
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: dlopper2@somenet.foo
  lastname: Lopper2
  firstname: Dave2
  auth_source_id:
  mail_notification: all
  login: dlopper2
  type: User
users_006:
  id: 6
  created_on: 2006-07-19 19:33:19 +02:00
  status: 0
  last_login_on:
  language: ''
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: ''
  lastname: Anonymous
  firstname: ''
  auth_source_id:
  mail_notification: only_my_events
  login: ''
  type: AnonymousUser
users_007:
  id: 7
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: ''
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: someone@foo.bar
  lastname: One
  firstname: Some
  auth_source_id:
  mail_notification: only_my_events
  login: someone
  type: User
users_008:
  id: 8
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: 'it'
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: miscuser8@foo.bar
  lastname: Misc
  firstname: User
  auth_source_id:
  mail_notification: only_my_events
  login: miscuser8
  type: User
users_009:
  id: 9
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: 'it'
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: miscuser9@foo.bar
  lastname: Misc
  firstname: User
  auth_source_id:
  mail_notification: only_my_events
  login: miscuser9
  type: User
groups_010:
  id: 10
  lastname: A Team
  type: Group
groups_011:
  id: 11
  lastname: B Team
  type: Group

test/fixtures/users.yml (after)
---
users_004:
  created_on: 2006-07-19 19:34:07 +02:00
  status: 1
  last_login_on:
  language: en
  # password = foo
  salt: 3126f764c3c5ac61cbfc103f25f934cf
  hashed_password: 9e4dd7eeb172c12a0691a6d9d3a269f7e9fe671b
  updated_on: 2006-07-19 19:34:07 +02:00
  admin: false
  mail: rhill@somenet.foo
  lastname: Hill
  firstname: Robert
  id: 4
  auth_source_id:
  mail_notification: all
  login: rhill
  type: User
  first_login: false
users_001:
  created_on: 2006-07-19 19:12:21 +02:00
  status: 1
  last_login_on: 2006-07-19 22:57:52 +02:00
  language: en
  # password = admin
  salt: 82090c953c4a0000a7db253b0691a6b4
  hashed_password: b5b6ff9543bf1387374cdfa27a54c96d236a7150
  updated_on: 2006-07-19 22:57:52 +02:00
  admin: true
  mail: admin@somenet.foo
  lastname: Admin
  firstname: redMine
  id: 1
  auth_source_id:
  mail_notification: all
  login: admin
  type: User
  first_login: false
users_002:
  created_on: 2006-07-19 19:32:09 +02:00
  status: 1
  last_login_on: 2006-07-19 22:42:15 +02:00
  language: en
  # password = jsmith
  salt: 67eb4732624d5a7753dcea7ce0bb7d7d
  hashed_password: bfbe06043353a677d0215b26a5800d128d5413bc
  updated_on: 2006-07-19 22:42:15 +02:00
  admin: false
  mail: jsmith@somenet.foo
  lastname: Smith
  firstname: John
  id: 2
  auth_source_id:
  mail_notification: all
  login: jsmith
  type: User
  first_login: false
users_003:
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: en
  # password = foo
  salt: 7599f9963ec07b5a3b55b354407120c0
  hashed_password: 8f659c8d7c072f189374edacfa90d6abbc26d8ed
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: dlopper@somenet.foo
  lastname: Lopper
  firstname: Dave
  id: 3
  auth_source_id:
  mail_notification: all
  login: dlopper
  type: User
  first_login: false
users_005:
  id: 5
  created_on: 2006-07-19 19:33:19 +02:00
  # Locked
  status: 3
  last_login_on:
  language: en
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: dlopper2@somenet.foo
  lastname: Lopper2
  firstname: Dave2
  auth_source_id:
  mail_notification: all
  login: dlopper2
  type: User
  first_login: false
users_006:
  id: 6
  created_on: 2006-07-19 19:33:19 +02:00
  status: 0
  last_login_on:
  language: ''
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: ''
  lastname: Anonymous
  firstname: ''
  auth_source_id:
  mail_notification: only_my_events
  login: ''
  type: AnonymousUser
  first_login: false
users_007:
  id: 7
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: ''
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: someone@foo.bar
  lastname: One
  firstname: Some
  auth_source_id:
  mail_notification: only_my_events
  login: someone
  type: User
  first_login: false
users_008:
  id: 8
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: 'it'
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: miscuser8@foo.bar
  lastname: Misc
  firstname: User
  auth_source_id:
  mail_notification: only_my_events
  login: miscuser8
  type: User
  first_login: false
users_009:
  id: 9
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: 'it'
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  mail: miscuser9@foo.bar
  lastname: Misc
  firstname: User
  auth_source_id:
  mail_notification: only_my_events
  login: miscuser9
  type: User
  first_login: false
groups_010:
  id: 10
  lastname: A Team
  type: Group
groups_011:
  id: 11
  lastname: B Team
  type: Group

test/fixtures/users.yml (diff)
@@ -17,6 +17,7 @@ users_004:
   mail_notification: all
   login: rhill
   type: User
+  first_login: false
 users_001:
   created_on: 2006-07-19 19:12:21 +02:00
   status: 1
@@ -35,6 +36,7 @@ users_001:
   mail_notification: all
   login: admin
   type: User
+  first_login: false
 users_002:
   created_on: 2006-07-19 19:32:09 +02:00
   status: 1
@@ -53,6 +55,7 @@ users_002:
   mail_notification: all
   login: jsmith
   type: User
+  first_login: false
 users_003:
   created_on: 2006-07-19 19:33:19 +02:00
   status: 1
@@ -71,6 +74,7 @@ users_003:
   mail_notification: all
   login: dlopper
   type: User
+  first_login: false
 users_005:
   id: 5
   created_on: 2006-07-19 19:33:19 +02:00
@@ -88,6 +92,7 @@ users_005:
   mail_notification: all
   login: dlopper2
   type: User
+  first_login: false
 users_006:
   id: 6
   created_on: 2006-07-19 19:33:19 +02:00
@@ -104,6 +109,7 @@ users_006:
   mail_notification: only_my_events
   login: ''
   type: AnonymousUser
+  first_login: false
 users_007:
   id: 7
   created_on: 2006-07-19 19:33:19 +02:00
@@ -120,6 +126,7 @@ users_007:
   mail_notification: only_my_events
   login: someone
   type: User
+  first_login: false
 users_008:
   id: 8
   created_on: 2006-07-19 19:33:19 +02:00
@@ -136,6 +143,7 @@ users_008:
   mail_notification: only_my_events
   login: miscuser8
   type: User
+  first_login: false
 users_009:
   id: 9
   created_on: 2006-07-19 19:33:19 +02:00
@@ -152,6 +160,7 @@ users_009:
   mail_notification: only_my_events
   login: miscuser9
   type: User
+  first_login: false
 groups_010:
   id: 10
   lastname: A Team
